# lang

./: README.md  pom.xml
src/main/java/com/carma/lang/: App.java  ClusterLabelCount.java  ClusterText.java  Command.java  Detector.java  DetectorFactory.java  DocProperty.java  EnglishNotFoundException.java  GenProfile.java  LangDetectException.java  LangDetection.java  Language.java  LanguageGroups.java  MongoClass.java
src/test/java/com/carma/lang/: AppTest.java  LanguageTest.java
